# drPoloniex

./: .gitignore  README.md  pom.xml
src/docker/: Dockefile
src/docs/: poloniex-data.txt
src/main/assembly/: assembly-package.xml
src/main/java/com/dqr/: IDataReceiver.java  Main.java
src/main/java/com/dqr/poloniex/: PoloniexFeedDataReceiver.java  WSSClient.java
src/main/java/com/dqr/poloniex/dto/: NewTrade.java  OrderBookModify.java  OrderBookRemove.java  Ticker.java  Trollbox.java
src/main/java/com/dqr/poloniex/handler/: PoloniexSubscription.java  PoloniexSubscriptionExceptionHandler.java
src/test/java/com/dqr/: MainTest.java
